<!DOCTYPE html>
<html>
    <head>
        <title>Kings and Pigs by JerryWester</title>
        <link rel='icon' type='image/png' href='favicon.png' />
        <style>
            * {
                margin: 0px;
                border: 0px;
                padding: 0px;
            }

            html {
                min-width: 100%;
                min-height: 100%;
            }

            body {
                position: relative;
                background-color: #181818;
            }

            #gameWindow {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        <iframe id="gameWindow" src="./CSharpPlatformer.html" width="800" height="600">
            IFrames aren't supported.
        </iframe>
    </body>
</html>